# ============================================================
# Dockerfile.ai-base – Health-Micro-AI
# Base image dùng chung cho hai AI services:
#   clinical-advisory-service
#   treatment-recommender-service
#
# Build thủ công (chạy 1 lần duy nhất):
#   docker build -f Dockerfile.ai-base -t health-ai-base:latest .
#
# Sau đó build toàn hệ thống như bình thường:
#   docker-compose up --build -d
# ============================================================

FROM python:3.11-slim

# ── Cài system packages ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /base

# ── Bước 1: Cài PyTorch CPU-only (file lớn nhất ~530MB) ───────────────────────
# Dùng mirror PyTorch chính thức (CPU wheel → nhẹ nhất, không cần CUDA)
RUN pip install --no-cache-dir \
    torch==2.2.0 \
    --index-url https://download.pytorch.org/whl/cpu

# ── Bước 2: Cài torch-geometric và extensions ─────────────────────────────────
RUN pip install --no-cache-dir \
    torch-geometric

# ── Bước 3: Cài sentence-transformers + faiss-cpu (embedding & vector search) ─
RUN pip install --no-cache-dir \
    sentence-transformers>=2.6.0 \
    faiss-cpu>=1.8.0

# ── Bước 4: Cài các thư viện AI dùng chung còn lại ───────────────────────────
RUN pip install --no-cache-dir \
    numpy>=1.26.0 \
    scipy>=1.12.0 \
    neo4j>=5.14.0 \
    google-generativeai>=0.7.0

# ── Layer cuối: FastAPI common stack ─────────────────────────────────────────
RUN pip install --no-cache-dir \
    fastapi>=0.110.0 \
    uvicorn[standard]>=0.29.0 \
    requests>=2.31.0 \
    pydantic>=2.6.0 \
    python-dotenv>=1.0.0

# Label để dễ nhận dạng
LABEL maintainer="health-micro-ai" \
      description="Shared AI base image: PyTorch + Transformers + FAISS + GNN"
