# ============================================================
# Dockerfile.ai-base – Health-Micro-AI (Optimized)
#
# Stack: Gemini Embedding API (thay SentenceTransformer local)
#   → Không cần PyTorch (~530MB)
#   → Không cần sentence-transformers (~200MB + model tải về)
#   → Image giảm từ ~1.3GB → ~200MB
#
# Build (1 lần):
#   docker build -f Dockerfile.ai-base -t health-ai-base:latest .
# ============================================================

FROM python:3.11-slim

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /base

# ── Bước 1: numpy (phiên bản ổn định, không xung đột) ───────────────────────
RUN pip install --no-cache-dir "numpy>=1.26.0,<2.0.0"

# ── Bước 2: faiss-cpu (vector search, nhẹ, không cần torch) ──────────────────
RUN pip install --no-cache-dir "faiss-cpu>=1.8.0"

# ── Bước 3: scipy + neo4j ────────────────────────────────────────────────────
RUN pip install --no-cache-dir \
    "scipy>=1.12.0" \
    "neo4j>=5.14.0"

# ── Bước 4: Gemini SDK (dùng để generate + embed) ────────────────────────────
RUN pip install --no-cache-dir "google-generativeai>=0.7.0"

# ── Bước 5: FastAPI stack ────────────────────────────────────────────────────
RUN pip install --no-cache-dir \
    "fastapi>=0.110.0" \
    "uvicorn[standard]>=0.29.0" \
    "requests>=2.31.0" \
    "pydantic>=2.6.0" \
    "python-dotenv>=1.0.0"

LABEL maintainer="health-micro-ai" \
      description="Lightweight AI base: Gemini Embedding + FAISS (no PyTorch)"
